-- ============================================================
--  ALTERNATIF: Set password langsung via SQL
--  Gunakan ini jika Tinker error karena versi PHP
-- ============================================================

USE kuesioner_klinik;

-- Jalankan perintah ini di terminal untuk generate hash dulu:
-- php -r "echo password_hash('admin123', PASSWORD_BCRYPT, ['cost'=>12]);"
-- Atau gunakan hash bcrypt online

-- Sementara, gunakan hash default di bawah (password = "password")
-- Ganti nanti setelah berhasil login pertama kali

-- Hash untuk 'admin123'   -> ganti dengan output php -r di atas
-- Hash untuk 'mgmt123'
-- Hash untuk 'dokter123'
-- Hash untuk 'perawat123'

-- Cara paling mudah: jalankan script PHP ini
-- Simpan sebagai set_password.php di root project Laravel, lalu php set_password.php

-- ============================================================
